# TelegramToDiscordBot

./: .gitignore  Dockerfile
.github/workflows/: docker-image.yml
DiscordToTelegramBot/: DiscordToTelegramBot.csproj  Dockerfile  Handler.cs  IHandler.cs  Program.cs
DiscordToTelegramBot/Database/: ApplicationContext.cs
DiscordToTelegramBot/Database/Tables/: Messages.cs
DiscordToTelegramBot/Migrations/: 20220303095951_InitialCreate.Designer.cs  20220303095951_InitialCreate.cs  ApplicationContextModelSnapshot.cs
